app_title=スポットワード(SPOTWORD)
app_name=spotword
app_use_mod_rewite=1
app_site_url=http://spotword.jp/
app_site_ssl_url=http://spotword.jp/

session_use=1
session_save_path={APP_DIR}/tmp
session_name=
session_lifetime=0
session_path=/
session_domain=

db_server=
db_schema=
db_user=
db_password=

log_name=spotword
log_dir={APP_DIR}/logs
log_level=debug
log_days=5
log_type=error,access,request

auto_includer_path={APP_DIR}/libs/PEAR

app_smarty_plugins_dir=/libs/smarty/plugins
app_includer_file=/dao/BaseDao.php,/controllers/BaseController.php,/form/BaseForm.php
app_notfound_method=notfound
