# dir | arg
action_mode=dir

db_server=127.0.0.1:3306
db_schema=simplity
db_user=root
db_password=

log_name={SP_DIR}
log_dir={SP_DIR}/log
log_level=error
log_type=info,error,access,request,query
log_stdout=0
log_days=31

session_use=0
session_save_path={SP_DIR}/tmp
session_name=
session_lifetime=0
session_path=/
session_domain=

error_template=error
default_template=_frame/main_frame

auto_loader_dir=/base,/libs/db,/libs/util
auto_includer_file=
auto_includer_path=

app_loader_dir=
app_includer_file=
app_notfound_method=
